citHeader("To cite MultiscaleDTM in publications use:")

citEntry(entry = "misc",
  author = c(person("Alexander R.", "Ilich"), 
  person("Benjamin", "Misiuk"), 
  person("Vincent", "Lecours"), 
  person("Steven A.", "Murawski")),
  title = "MultiscaleDTM",
  year= "2021",
  doi = "10.5281/zenodo.5548338",
  url = "https://github.com/ailich/MultiscaleDTM",
  textVersion = "Ilich, Alexander R.; Misiuk, Benjamin; Lecours, Vincent; Murawski, Steven A.; 2021. “MultiscaleDTM”, doi:10.5281/zenodo.5548338. https://github.com/ailich/MultiscaleDTM."
)
